{
  "name": "ts-challenge-2026-02-21",
  "private": true,
  "type": "module",
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  },
  "scripts": {
    "test": "tsc --noEmit && tsx challenge.test.ts"
  }
}
